{"flutter":{"platforms":{"android":{"default":{"projectId":"kidderminster-harriers-bpdeg0","appId":"1:907610249864:android:7b546bfa7656568f4e9d3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidderminster-harriers-bpdeg0","configurations":{"android":"1:907610249864:android:7b546bfa7656568f4e9d3d","ios":"1:907610249864:ios:6e14a11a882e65054e9d3d","web":"1:907610249864:web:4e79c3112c8e15124e9d3d"}}}}}}